# blog

./: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.en.md  README.md  TESTING.md  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: deploy.yml
blog-admin/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
blog-admin/src/: App.vue  main.ts
blog-backend/: README.md  pom.xml
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/common/result/: PageResult.java  Result.java
blog-backend/src/main/java/com/blog/config/: BlogSiteProperties.java  CacheConfig.java  CacheNames.java  DataInitializer.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  RateLimitFilter.java  RedisCacheConfig.java  SecurityConfig.java  StartupConfigLogger.java  UploadProperties.java  WebMvcConfig.java
blog-backend/src/main/java/com/blog/constant/: SiteSettingConstants.java
blog-backend/src/main/java/com/blog/controller/: AboutController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FriendLinkController.java  ImageBedController.java  LogController.java  MomentController.java  PublicCommentController.java  PublicSiteInfoController.java  SettingsController.java  SiteSettingController.java  SitemapController.java  StatisticsController.java  SystemController.java  TagController.java  UploadController.java
blog-backend/src/main/java/com/blog/dto/request/: AboutRequest.java  AccountUpdateRequest.java  ArticleQueryRequest.java  ArticleRequest.java  ArticleVisibilityRequest.java  CategoryRequest.java  CommentRequest.java  CommentSubmitRequest.java  FriendLinkRequest.java  ImageBedConfigRequest.java  LoginRequest.java  MomentRequest.java  PageRequest.java  ScheduledTaskRequest.java  SettingsRequest.java  SiteSettingUpdateRequest.java  TagRequest.java  VisitTrackRequest.java
blog-backend/src/main/java/com/blog/dto/response/: AboutDTO.java  AccessLogDTO.java  ArchiveStatDTO.java  ArticleDTO.java  BadgeDTO.java  CategoryDTO.java  CategoryStatDTO.java  CityVisitorDTO.java  CommentDTO.java  CopyrightDTO.java  DashboardStatsDTO.java  ExceptionLogDTO.java  ImageBedConfigDTO.java  LoginLogDTO.java  LoginResponse.java  MomentDTO.java  OperationLogDTO.java  PublicCommentDTO.java  PublicCommentPageDTO.java  PublicSiteInfoDTO.java  ScheduledTaskDTO.java  SiteStatsDTO.java  TagDTO.java  TaskLogDTO.java  TrafficStatDTO.java  UploadResponse.java  UserInfoDTO.java  VisitRecordDTO.java
blog-backend/src/main/java/com/blog/entity/: AboutPage.java  AccessLog.java  Article.java  ArticleTag.java  ArticleTagId.java  Category.java  Comment.java  ExceptionLog.java  FriendLink.java  ImageBedConfig.java  LoginLog.java  Moment.java  OperationLog.java  ScheduledTask.java  Settings.java  SiteSetting.java  Tag.java  TaskLog.java  User.java  VisitRecord.java
blog-backend/src/main/java/com/blog/entity/base/: BaseEntity.java
blog-backend/src/main/java/com/blog/repository/: AboutPageRepository.java  AccessLogRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  ExceptionLogRepository.java  FriendLinkRepository.java  ImageBedConfigRepository.java  LoginLogRepository.java  MomentRepository.java  OperationLogRepository.java  ScheduledTaskRepository.java  SettingsRepository.java  SiteSettingRepository.java  TagRepository.java  TaskLogRepository.java  UserRepository.java  VisitRecordRepository.java
blog-backend/src/main/java/com/blog/service/: AboutInitService.java  AboutService.java  ArticleService.java  AuthService.java  CategoryInitService.java  CategoryService.java  CommentService.java  FriendLinkService.java  ImageBedService.java  LogService.java  MomentService.java  RateLimitService.java  SettingsInitService.java  SettingsService.java  SiteSettingInitService.java  SiteSettingService.java  SitemapService.java  StatisticsService.java  SystemService.java  TagInitService.java  TagService.java  UploadService.java  UserDetailsServiceImpl.java
blog-backend/src/main/java/com/blog/util/: CommentAvatarUtils.java  IpRegionUtils.java  IpUtils.java  SecurityUtils.java  UserAgentUtils.java
blog-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
blog-backend/src/main/resources/db/: init.sql  migrate-cover-image-length.sql
blog-backend/src/test/java/com/blog/integration/: AuthIntegrationTest.java  PublicApiIntegrationTest.java
blog-backend/src/test/java/com/blog/service/: InitServicesIntegrationTest.java
blog-backend/src/test/resources/: application-test.yml
e2e/: blog-smoke.spec.ts
public/: robots.txt
scripts/: restart-backend.sh  run-tests.ps1  seed-tags.mjs  test-api.mjs
src/: App.vue  main.ts  vite-env.d.ts
src/api/: about.ts  article.ts  category.ts  comment.ts  index.ts  moment.ts  request.ts  site.ts  statistics.ts  tag.ts  user.ts
src/config/: hero.ts
src/layouts/: BlogLayout.vue
src/router/: admin.ts  blog.ts  index.ts
(+104 files in other folders)
